SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;-$#,##0.00';
SET TimeFormat='hh:mm:ss TT';
SET DateFormat='DD/MM/YYYY';
SET TimestampFormat='DD/MM/YYYY hh:mm:ss[.fff] TT';
SET MonthNames='Enero;Febrero;Marzo;Abril;Mayo;Junio;Julio;Agosto;Septiembre;Octubre;Noviembre;Diciembre';
SET MonthName='Enero;Febrero;Marzo;Abril;Mayo;Junio;Julio;Agosto;Septiembre;Octubre;Noviembre;Diciembre';
SET DayNames='Lun;Mar;Mié;Jue;Vie;Sáb;Dom';

//set fechaini='20160701';
//set fechafin='20160731';
SET fechaini=$(FechaInicial);
SET fechafin=$(FechaFinal);
set depto=0;
set numdepartamento=0;
set application=0;
set area2='';
set area='';
set seccionmas='';
set numseccion='';
set pais=0;
set entra=0;
set entrada=0;
set areacp='';
set seccion='';
set centro=0;



for i=1 to 18


if i=1 then
depto=2;
area2='Movimientos al Inventario';
seccionmas='MAS TIENDAS';
numseccion=1;
entra=0;
entrada=0;
inc='02';
pais=1;
tip=72;
ODBC CONNECT32 TO [Mensajero Obregon];
end if

if i=2 then
depto=2;
area2='Movimientos al Inventario';
seccionmas='MAS TIENDAS';
numseccion=1;
entra=0;
entrada=0;
inc='02';
pais=1;
tip=72;
ODBC CONNECT32 TO [MensajeroPrimavera];
end if

if i=3 then
depto=3;
area2='Operacion Tienda';
seccionmas='MAS TIENDAS';
numseccion=1;
entra=0;
entrada=0;
inc='02';
pais=1;
tip=72;
ODBC CONNECT32 TO [Mensajero Obregon];
end if

if i=4 then
depto=3;
area2='Operacion Tienda';
seccionmas='MAS TIENDAS';
numseccion=1;
entra=0;
entrada=0;
inc='03';
pais=1;
tip=72;
ODBC CONNECT32 TO [MensajeroPrimavera];
end if

if i=5 then
depto=6;
area2='Movimientos al Inventario';
seccionmas='MAS TIENDAS';
numseccion=1;
entra=0;
entrada=0;
inc='02';
pais=1;
tip=72;
ODBC CONNECT32 TO [Mensajero Obregon];
end if

if i=6 then
depto=6;
area2='Movimientos al Inventario';
seccionmas='MAS TIENDAS';
numseccion=1;
entra=0;
entrada=0;
inc='06';
pais=1;
tip=72;
ODBC CONNECT32 TO [MensajeroPrimavera];
end if

if i=7 then
depto=7;
area2='Movimientos al Inventario';
seccionmas='MAS TIENDAS';
numseccion=1;
entra=0;
entrada=0;
inc='06';
pais=1;
tip=72;
ODBC CONNECT32 TO [MensajeroPrimavera];
end if

if i=8 then
depto=7;
area2='Movimientos al Inventario';
seccionmas='MAS TIENDAS';
numseccion=1;
entra=0;
entrada=0;
inc='02';
pais=1;
tip=72;
ODBC CONNECT32 TO [Mensajero Obregon];
end if

if i=9 then
depto=9;
area2='Movimientos al Inventario';
seccionmas='MAS TM NO DISPONIBLE'
mensajeros=12;
numseccion=7;
pais=2;
tip=7;
ODBC CONNECT32 TO [Mensajero Obregon];
end if

if i=10 then
depto=9;
area2='Movimientos al Inventario';
seccionmas='MAS TM NO DISPONIBLE'
mensajeros=12;
numseccion=7;
pais=2;
tip=7;
ODBC CONNECT32 TO [MensajeroPrimavera];
end if

if i=11 then
depto=8;
area2='Venta/Postventa';
seccionmas='MAS TIENDAS';
numseccion=1;
entra=0;
entrada=0;
inc='02';
pais=1;
tip=72;
ODBC CONNECT32 TO [MensajeroPrimavera];
end if


if i=12 then
depto=8;
area2='Venta/Postventa';
seccionmas='MAS TIENDAS';
numseccion=1;
entra=0;
entrada=0;
inc='02';
pais=1;
tip=72;
ODBC CONNECT32 TO [Mensajero Obregon];
end if


if i=13 then
depto=5;
area2='Tiendas Cajas y CN';
seccionmas='MAS TIENDAS';
numseccion=1;
entra=0;
entrada=0;
inc='02';
pais=1;
tip=72;
ODBC CONNECT32 TO [Mensajero Obregon];
end if


if i=14 then
depto=5;
area2='Tiendas Cajas y CN';
seccionmas='MAS TIENDAS';
numseccion=1;
entra=0;
entrada=0;
inc='05';
pais=1;
tip=72;
ODBC CONNECT32 TO [MensajeroPrimavera];
end if


if i=15 then
depto=25;
area2='Saldos y Situaciones';
seccionmas='MAS SALDOS'
numseccion=5;
entra=0;
entrada=0;
inc='25';
pais=1;
tip=70;
ODBC CONNECT32 TO [Mensajero Obregon];
end if

if i=16 then
depto=25;
area2='Saldos y Situaciones';
seccionmas='MAS SALDOS'
numseccion=5;
entra=0;
entrada=0;
inc='25';
pais=1;
tip=70;
ODBC CONNECT32 TO [MensajeroPrimavera];
end if

if i=17 then
depto=41;
area2='CAT';
seccionmas='MAS COPPEL.COM'
numseccion=-1;
entra=0;
inc='41';
pais=1;
tip=-1;
ODBC CONNECT32 TO [MensajeroPrimavera];
end if

if i=18 then
depto=42;
area2='Coppel.com';
seccionmas='MAS COPPEL.COM'
numseccion=-1;
entra=0;
entrada=0;
inc='42';
pais=1;
tip=-1;
ODBC CONNECT32 TO [MensajeroPrimavera];
end if



select  folio as numero, tipificacion as NombreTipificacion, '$(area2)' as area from msjtipificacionmas where clase='$(depto)';

select distinct

(CASE WHEN a.tipificacion > 999 THEN a.tipificacion - 100000 ELSE a.tipificacion END) AS numero,
    b.tipificacion AS NombreTipificacion,
    a.keyx,

count(CASE WHEN a.tipificacion>999 THEN a.tipificacion-100000 else  a.tipificacion END) as TotalMensajeros,


sum(case when (a.origenincidencia in (1,0,100001,13,100013,14,100014,17,100017,19,100019,20,100020,21,100021)) or ((a.origenincidencia>1000 and a.origenincidencia<100000) or a.origenincidencia>101000) then 1  else 0  end) as Incidencias,

sum(case when (a.origenincidencia=1) 
			or (a.origenincidencia=100001) 
			or (a.origenincidencia=19) 
			or (a.origenincidencia=100019)
			or (a.origenincidencia=20) 
			or (a.origenincidencia=100020)
			or (a.origenincidencia=21) 
			or (a.origenincidencia=100021)
			or (a.origenincidencia=0) then 1  else 0  end) as Sistemas,
		
sum(case when (a.origenincidencia=13) or (a.origenincidencia=100013)then 1  else 0  end) as ReporteCI,
				
sum(case when (a.origenincidencia=14) or (a.origenincidencia=100014) then 1  else 0  end) as Hardware,

sum(case when (a.origenincidencia=17) or (a.origenincidencia=100017) then 1  else 0  end) as ReporteTi,	

sum(case when ((a.origenincidencia>1000 and a.origenincidencia<100000)or a.origenincidencia>101000) then 1  else 0  end) as IncidenciaMayor, 			

sum(case when (a.origenincidencia=1) or (a.origenincidencia=100001)then 1  else 0  end) as SoloSistemas, ////dentro de Sistemas

sum(case when (origenincidencia=19) or (origenincidencia=100019)then 1  else 0  end) as AjusteRopaDev, ////dentro de Sistemas

sum(case when (origenincidencia=20) or (origenincidencia=100020)then 1  else 0  end) as AjusteMueblesDev, ////dentro de Sistemas

sum(case when (origenincidencia=21) or (origenincidencia=100021)then 1  else 0  end) as AjusteRopaPI, ////dentro de Sistemas

		
sum(case when (a.origenincidencia in (2,100002,3,100003,4,100004,5,100005,6,100006,15,100015,16,100016,18,100018)) then 1  else 0  end) as Solicitudes,
				
sum(case when (a.origenincidencia=2)  
			or (a.origenincidencia=100002) 
			or (a.origenincidencia=3) 
			or (a.origenincidencia=100003) 
			or (a.origenincidencia=5)
			or (a.origenincidencia=100005)
			or (a.origenincidencia=15) 
			or (a.origenincidencia=100015) 
			or (a.origenincidencia=16) 
			or (a.origenincidencia=100016) 
			or (a.origenincidencia=18) 
			or (a.origenincidencia=100018) then 1  else 0  end) as Operativos,

sum(case when (a.origenincidencia=4) or (a.origenincidencia=100004) then 1  else 0  end) as Servicios,
						
sum(case when (a.origenincidencia=6) or (a.origenincidencia=100006) then 1  else 0  end) as Reimpresiones,

sum(case when (a.origenincidencia=2) or (a.origenincidencia=100002)then 1  else 0  end) as SoloOperativo, ////Dentro Operativo 

sum(case when (a.origenincidencia=3) or (a.origenincidencia=100003) then 1  else 0  end) as Indefinidos, ////Dentro Operativo 

sum(case when (a.origenincidencia=5) or (a.origenincidencia=100005)then 1  else 0  end) as ConsultaInformacion, ////Dentro Operativo 

sum(case when (a.origenincidencia=15) or (a.origenincidencia=100015) then 1  else 0  end) as NoProcedeAjuste, ////Dentro Operativo 

sum(case when (a.origenincidencia=16) or (a.origenincidencia=100068) or (a.origenincidencia=18) or (a.origenincidencia=100018)then 1  else 0  end) as CentralizadoryNoAplicaMensajero,  ////Dentro Operativo 


sum(case when (c.centro='230462') then 1  else 0  end) as Hermosillo,

		
 SUM (CASE WHEN ((horainicio::date between '2023-01-01' and '2023-01-31') and (a.origenincidencia in (2,100002,3,100003,4,100004,5,100005,6,100006,15,100015,16,100016,18,100018))) THEN 1 ELSE 0 END) as Ene23S,
 SUM (CASE WHEN ((horainicio::date between '2023-02-01' and '2023-02-28') and (a.origenincidencia in (2,100002,3,100003,4,100004,5,100005,6,100006,15,100015,16,100016,18,100018))) THEN 1 ELSE 0 END) as Feb23S,
 SUM (CASE WHEN ((horainicio::date between '2023-03-01' and '2023-03-31') and (a.origenincidencia in (2,100002,3,100003,4,100004,5,100005,6,100006,15,100015,16,100016,18,100018))) THEN 1 ELSE 0 END) as Mar23S,
 SUM (CASE WHEN ((horainicio::date between '2023-04-01' and '2023-04-30') and (a.origenincidencia in (2,100002,3,100003,4,100004,5,100005,6,100006,15,100015,16,100016,18,100018))) THEN 1 ELSE 0 END) as Abr23S,
 SUM (CASE WHEN ((horainicio::date between '2023-05-01' and '2023-05-31') and (a.origenincidencia in (2,100002,3,100003,4,100004,5,100005,6,100006,15,100015,16,100016,18,100018))) THEN 1 ELSE 0 END) as May23S,
 SUM (CASE WHEN ((horainicio::date between '2023-06-01' and '2023-06-30') and (a.origenincidencia in (2,100002,3,100003,4,100004,5,100005,6,100006,15,100015,16,100016,18,100018))) THEN 1 ELSE 0 END) as Jun23S, 
 SUM (CASE WHEN ((horainicio::date between '2023-07-01' and '2023-07-31') and (a.origenincidencia in (2,100002,3,100003,4,100004,5,100005,6,100006,15,100015,16,100016,18,100018))) THEN 1 ELSE 0 END) as Jul23S,
 SUM (CASE WHEN ((horainicio::date between '2023-08-01' and '2023-08-31') and (a.origenincidencia in (2,100002,3,100003,4,100004,5,100005,6,100006,15,100015,16,100016,18,100018))) THEN 1 ELSE 0 END) as Ago23S,
 SUM (CASE WHEN ((horainicio::date between '2023-09-01' and '2023-09-30') and (a.origenincidencia in (2,100002,3,100003,4,100004,5,100005,6,100006,15,100015,16,100016,18,100018))) THEN 1 ELSE 0 END) as Sep23S,
 SUM (CASE WHEN ((horainicio::date between '2023-10-01' and '2023-10-31') and (a.origenincidencia in (2,100002,3,100003,4,100004,5,100005,6,100006,15,100015,16,100016,18,100018))) THEN 1 ELSE 0 END) as Oct23S,
 SUM (CASE WHEN ((horainicio::date between '2023-11-01' and '2023-11-30') and (a.origenincidencia in (2,100002,3,100003,4,100004,5,100005,6,100006,15,100015,16,100016,18,100018))) THEN 1 ELSE 0 END) as Nov23S,
 SUM (CASE WHEN ((horainicio::date between '2023-12-01' and '2023-12-31') and (a.origenincidencia in (2,100002,3,100003,4,100004,5,100005,6,100006,15,100015,16,100016,18,100018))) THEN 1 ELSE 0 END) as Dic23S, 
 
		
 SUM (CASE WHEN (horainicio::date between '2023-01-01' and '2023-01-31') and (a.origenincidencia in (1,0,100001,13,100013,14,100014,17,100017,19,100019,20,100020,21,100021) or ((a.origenincidencia>1000 and a.origenincidencia<100000) or a.origenincidencia>101000)) THEN 1 ELSE 0 END) as Ene23I,
 SUM (CASE WHEN (horainicio::date between '2023-02-01' and '2023-02-28') and (a.origenincidencia in (1,0,100001,13,100013,14,100014,17,100017,19,100019,20,100020,21,100021) or ((a.origenincidencia>1000 and a.origenincidencia<100000) or a.origenincidencia>101000)) THEN 1 ELSE 0 END) as Feb23I,
 SUM (CASE WHEN (horainicio::date between '2023-03-01' and '2023-03-31') and (a.origenincidencia in (1,0,100001,13,100013,14,100014,17,100017,19,100019,20,100020,21,100021) or ((a.origenincidencia>1000 and a.origenincidencia<100000) or a.origenincidencia>101000)) THEN 1 ELSE 0 END) as Mar23I,
 SUM (CASE WHEN (horainicio::date between '2023-04-01' and '2023-04-30') and (a.origenincidencia in (1,0,100001,13,100013,14,100014,17,100017,19,100019,20,100020,21,100021) or ((a.origenincidencia>1000 and a.origenincidencia<100000) or a.origenincidencia>101000)) THEN 1 ELSE 0 END) as Abr23I,
 SUM (CASE WHEN (horainicio::date between '2023-05-01' and '2023-05-31') and (a.origenincidencia in (1,0,100001,13,100013,14,100014,17,100017,19,100019,20,100020,21,100021) or ((a.origenincidencia>1000 and a.origenincidencia<100000) or a.origenincidencia>101000)) THEN 1 ELSE 0 END) as May23I,
 SUM (CASE WHEN (horainicio::date between '2023-06-01' and '2023-06-30') and (a.origenincidencia in (1,0,100001,13,100013,14,100014,17,100017,19,100019,20,100020,21,100021) or ((a.origenincidencia>1000 and a.origenincidencia<100000) or a.origenincidencia>101000)) THEN 1 ELSE 0 END) as Jun23I, 
 SUM (CASE WHEN (horainicio::date between '2023-07-01' and '2023-07-31') and (a.origenincidencia in (1,0,100001,13,100013,14,100014,17,100017,19,100019,20,100020,21,100021) or ((a.origenincidencia>1000 and a.origenincidencia<100000) or a.origenincidencia>101000)) THEN 1 ELSE 0 END) as Jul23I,
 SUM (CASE WHEN (horainicio::date between '2023-08-01' and '2023-08-31') and (a.origenincidencia in (1,0,100001,13,100013,14,100014,17,100017,19,100019,20,100020,21,100021) or ((a.origenincidencia>1000 and a.origenincidencia<100000) or a.origenincidencia>101000)) THEN 1 ELSE 0 END) as Ago23I,
 SUM (CASE WHEN (horainicio::date between '2023-09-01' and '2023-09-30') and (a.origenincidencia in (1,0,100001,13,100013,14,100014,17,100017,19,100019,20,100020,21,100021) or ((a.origenincidencia>1000 and a.origenincidencia<100000) or a.origenincidencia>101000)) THEN 1 ELSE 0 END) as Sep23I,
 SUM (CASE WHEN (horainicio::date between '2023-10-01' and '2023-10-31') and (a.origenincidencia in (1,0,100001,13,100013,14,100014,17,100017,19,100019,20,100020,21,100021) or ((a.origenincidencia>1000 and a.origenincidencia<100000) or a.origenincidencia>101000)) THEN 1 ELSE 0 END) as Oct23I,
 SUM (CASE WHEN (horainicio::date between '2023-11-01' and '2023-11-30') and (a.origenincidencia in (1,0,100001,13,100013,14,100014,17,100017,19,100019,20,100020,21,100021) or ((a.origenincidencia>1000 and a.origenincidencia<100000) or a.origenincidencia>101000)) THEN 1 ELSE 0 END) as Nov23I,
 SUM (CASE WHEN (horainicio::date between '2023-12-01' and '2023-12-31') and (a.origenincidencia in (1,0,100001,13,100013,14,100014,17,100017,19,100019,20,100020,21,100021) or ((a.origenincidencia>1000 and a.origenincidencia<100000) or a.origenincidencia>101000)) THEN 1 ELSE 0 END) as Dic23I, 
 

(horafinal-horainicio) as Solucion,
'$(area2)' as Area,
a.tienda,
date_part('month' , horainicio::date) as mes,
date_part('year' , horainicio::date) as año,
horainicio::date as dia

from msjsolicitud AS a
    JOIN msjtipificacionmas AS b ON (CASE WHEN a.tipificacion > 999 THEN a.tipificacion - 100000 ELSE a.tipificacion END) = b.folio
    JOIN msjempleado AS c ON a.operadoratencion = c.numeroempleado


where horainicio::date between '$(fechaini)' and '$(fechafin)' 
and semaforo=101
and (CASE WHEN a.tipificacion>999 THEN a.tipificacion-100000 else a.tipificacion END)=b.folio
and b.clase=a.departamento
and a.departamento='$(depto)'
and (horafinal-horainicio)>'00:01:00'
and texto not like '<%'  
and opc_heredado=0

group by 
	(CASE WHEN a.tipificacion > 999 THEN a.tipificacion - 100000 ELSE a.tipificacion END),
    a.tipificacion,
    b.tipificacion,
    a.keyx,
    (horafinal - horainicio),
    a.tienda,
    dia; 

NEXT
